{
  "name": "Clynic",
  "short_name": "Clynic",
  "description": "Book appointments, view prescriptions and invoices, and pay — from your clinic.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#15847a",
  "icons": [
    { "src": "/clynic.png", "sizes": "734x262", "type": "image/png", "purpose": "any" }
  ]
}
